{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //Change Connection String
    "DatabaseContext": "Server=DESKTOP-GM07MBG\\BIDZINASQL;Database=PersonDb;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
